PORT=3001
NODE_ENV=test
JWT_SECRET=testSecret
FRONTEND_URL=http://localhost:5173

# IMPORTANT: point to the new test database
# Note 'financeAppTest' instead of 'financeApp'
DATABASE_URL=postgresql://finance_user:passFinApp1@db:5432/financeAppTest?schema=public
