PORT=3000
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
DATABASE_URL=postgresql://finance_user:passFinApp1@db:5432/financeApp?schema=public

POSTGRES_USER=finance_user
POSTGRES_PASSWORD=passFinApp1
POSTGRES_DB=financeApp


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=elyaneudora@gmail.com
EMAIL_PASS=oqiezutugcserhiu

REDIS_URL=redis://cache:6379