PORT=3000
NODE_ENV=production

FRONTEND_URL=https://your-frontend.fly.dev
BACKEND_URL=https://personal-finance-backend.fly.dev

DATABASE_URL=postgresql://finance_user:passFinApp1@finance-db.internal:5432/financeApp?schema=public
REDIS_URL=redis://default@finance-redis.internal:6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=elyaneudora@gmail.com
EMAIL_PASS=your-gmail-app-password
